<html>
<!DOCTYPE html>
<html>
<head>
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title> BugBountyAcademy </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">

<style>
body{
background: url(world2.svg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}


.button{
  padding: 16px 42px;
  box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
  line-height: 1.25;
  background: #FC6E51;
  text-decoration: none;
  color: white;
  font-size: 16px;
  letter-spacing: .08em;
  text-transform: uppercase;
  position: relative;
  transition: background-color .6s ease;
  overflow: hidden;
}

.button:hover{
  background: #FC5E51;
  color: white;
}

.container{
  width: 100%;
  text-align: center;
}

</style>

</head>


<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="font-family: 'Roboto'; color: white; text-align: center; font-size: 45px; margin-left: 8%; margin-right: 8%;">Bug Bounty Academy</h1>
<br>
<h2 style="font-family: 'Roboto'; color: white; text-align: center; font-size: 27px; margin-left: 8%; margin-right: 8%;">Free recourses, tutorials and tools shared for Bug Bounty Hunters.</h2>
<br>
<br>
<br>
<div class="container">
<a href="#" style="text-decoration: none; align: center;" class="button">Browse</a>
</div>


</body>


</html>