<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorian Voka</title>
  </head>
  
  
  <style>
  	
  	
  	body {
  		background-color: #f0f0f0;
  		user-select: none;
  	}
	

	.border {
		width: 99,9%;
		height: 85vh;
		border: 1px outset black;
  		background-color: ;
 		text-align: center;
 		margin: 15px;
	}

@media only screen and (min-width: 900px) { 
	.border {
		width: 99,6%;
		height: 91vh;
  		border: 1px outset black;
  		background-color: ;
 		text-align: center;
 		margin: 35px;
	}
}
	
	
	@font-face {
    font-family: NotoSans;
    src: url("notosans/NotoSansJP-Thin.otf") format("opentype");
	}
	
	@font-face {
    font-family: NotoSansBold;
    src: url("notosans/NotoSansJP-Regular.otf") format("opentype");
	}
	
	
	#navbar {
		text-align: left;
		margin: 29px;
		font-size: 16px;
		font-family: NotoSansBold;
	}
	
	@media only screen and (min-width: 900px) { 
		#navbar {
			text-align: left;
			margin: 29px;
			font-size: 18px;
			font-family: NotoSansBold;
		}
	}
	
	
	#header {
		text-align: left;
		margin: 25px;
		font-size: 35px;
		font-family: NotoSans;
		font-weight: lighter;
	}
	
	@media only screen and (min-width: 900px) { 
		#header {
		text-align: left;
		margin: 25px;
		font-size: 60px;
		font-family: NotoSans;
		font-weight: lighter;
		}
	}
	
	
	#footer {
		text-align: right;
		margin: 30px;
		font-size: 20px;
		font-family: NotoSans;
		font-weight: lighter;
	}
	
	@media only screen and (min-width: 900px) { 
		#footer {
		text-align: right;
		margin: 30px;
		font-size: 30px;
		font-family: NotoSans;
		font-weight: lighter;
	}
	}
	
	
	
	#alink {
		text-decoration: none;
		color: black;
		font-weight: bold;
		display: block;
		width: 10px;
	}
	
	#alink:hover {
		color: grey;
	}
	
	
	#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
      -webkit-filter: opacity(.4);
    filter: opacity(.4);
  
}
	
	
</style>
  
  
  <body>

<div class="border">
  	
  	<video autoplay muted preload="none" loop id="myVideo">
  		<source src="bg-video.mov" type="video/mp4">
	</video>
  
  <h2 id="header">Contact</h2>
  
  <p id="navbar" style="margin-top: 50px;"> <a id="alink" href="index.html"> Home </a> </p>
  
  <p id="navbar" style="margin-top: -20px;"> <a id="alink" href=""> ⦿ </a> </p>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <p id="footer"> info@dorianvoka.com</p>
  
</div>

  </body>
</html>
