<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dorian Voka</title>
  </head>
  
  
  <style>
  	body {
  		background-color: #f0f0f0;
  		user-select: none;
  	}
	.border {
		width: 99,6%;
		height: 91vh;
  		border: 1px outset black;
  		background-color: ;
 		text-align: center;
 		margin: 35px;
	}
	
	
	
	@font-face {
    font-family: NotoSans;
    src: url("notosans/NotoSansJP-Thin.otf") format("opentype");
	}
	
	@font-face {
    font-family: NotoSansBold;
    src: url("notosans/NotoSansJP-Regular.otf") format("opentype");
	}
	
	#navbar {
		text-align: left;
		margin: 29px;
		font-size: 18px;
		font-family: NotoSansBold;
	}
	
	#alink {
		text-decoration: none;
		color: black;
		font-weight: bold;
		display: block;
		width: 10px;
	}
	
	#alink:hover {
		color: grey;
	}
	
	#myVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
  
      -webkit-filter: opacity(.4);
    filter: opacity(.4);
  
}
	
	
</style>
  
  
  <body>

<div class="border">
  	
  	<video autoplay muted loop id="myVideo">
  		<source src="bg-video.mov" type="video/mp4">
	</video>
  
  <h2 style="text-align: left; margin: 25px; font-size: 60px; font-family: NotoSans; font-weight: lighter;">Dorian Voka</h2>
  
  <p id="navbar" style="margin-top: 50px;"> <a id="alink" href=""> ⦿ </a> </p>
  
  <p id="navbar" style="margin-top: -20px;"> <a id="alink" href="contact.html"> Contact </a> </p>
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  
  <p style="text-align: right; margin: 30px; font-size: 30px; font-family: NotoSans; font-weight: lighter;"> Hamburg, Germany</p>
  
</div>

  </body>
</html>