<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="" />
      <meta name="author" content="" />
      <title>Dorian Voka</title>
      <!-- Favicon-->
      <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
      <!-- Core theme CSS (includes Bootstrap)-->
      <link href="css/styles.css" rel="stylesheet" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!-- Option 1: Include in HTML -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
      <meta http-equiv="Pragma" content="cache" />
      <meta name="robots" content="INDEX,FOLLOW" />
      <meta http-equiv="content-Language" content="de" />
      <meta name="description" content="" />
      <meta name="keywords" content="Dorian Voka" />
      <meta name="author" content="Dorian Voka" />
      <meta name="publisher" content="Dorian Voka" />
      <meta name="copyright" content="Dorian Voka" />
      <meta name="audience" content="Alle" />
      <meta name="page-type" content="Anleitung" />
      <meta name="page-topic" content="Bauen Wohnen" />
      <meta http-equiv="Reply-to" content="info@dorianvoka.com" />
      <meta name="expires" content="" />
      <meta name="revisit-after" content="2 days" />
      <meta property="og:title" content="Dorian Voka">
      <meta property="og:site_name" content="Dorian Voka">
      <meta property="og:url" content="https://dorianvoka.com/">
      <meta property="og:description" content="Contact: info@dorianvoka.com">
      <meta property="og:type" content="website">
      <meta property="og:image" content="https://dorianvoka.com/dorian.jpg">
      <style>
         body {
         background-color: black;
         }
         #basetext {
         color: white;
         padding-left: 20px;
         padding-right: 20px;
         }
         .button {
         background-color: #4CAF50; /* Green */
         border: none;
         color: white;
         padding: 8px 32px;
         text-align: center;
         text-decoration: none;
         display: inline-block;
         font-size: 16px;
         margin: 4px 2px;
         cursor: pointer;
         background-color: white; color: black;
         margin-right: -12px;
         }
         /* Styles for the tilt block */
         #tilt {
         display: block;
         margin: 0 auto;
         transition: box-shadow 0.1s, transform 0.1s;
         /*
         * Adding image to the background
         * No relation to the hover effect.
         */
         background-size: 100%;
         background-repeat: no-repeat;
         }
         #tilt:hover {
         box-shadow: 0px 0px 30px rgba(0,0,0, 0.6);
         cursor: pointer;
         }
         @media (min-width: 800px) {
         .myheader {font-size: 6vw;}
         }
         @media (max-width: 799px) {
         .myheader {font-size: 11vw;}
         }
         @media (min-width: 1000px) {
         .knopfdesign{ margin-left: -12px; font-size: 25px; border-radius: 7px; }
         }
         @media (max-width: 764px) {
         .knopfdesign{  margin-left: -12px; font-size: 25px; border-radius: 7px; width: 103%}
         }
         @media (min-width: 765px) and (max-width: 810px) {
         .knopfdesign{ margin-left: -12px; font-size: 25px; border-radius: 7px; width: 145%}
         }
         @media (min-width: 811px) and (max-width: 890px) {
         .knopfdesign{ margin-left: -12px; font-size: 25px; border-radius: 7px; width: 135%}
         }
         @media (min-width: 891px) and (max-width: 999px) {
         .knopfdesign{ margin-left: -12px; font-size: 25px; border-radius: 7px; width: 118%}
         }
         @media (min-width: 1000px) {
         .knopfdesign2{ margin-left: -12px; font-size: 25px; border-radius: 7px; }
         }
         @media (max-width: 764px) {
         .knopfdesign2{  margin-left: -12px; font-size: 25px; border-radius: 7px; width: 103%}
         }
         @media (min-width: 765px) and (max-width: 999px) {
         .knopfdesign2{ margin-left: 70px; font-size: 25px; border-radius: 7px; width: 103%}
         }
      </style>
   </head>
   <body>
   <div style="position: fixed; top: 0; left: 0; width: 100%; height: 64px; background-color: black; overflow: scroll; z-index: 999;"> <br> </div>
      <!-- BODY START -->
      <div class="static-container" style="background-color: black; width: 90%; max-width: 950px; margin: auto; height: 100%;">
         <!-- NAVBAR START -->
         <nav class="navbar navbar-expand-md navbar-light bg-black sticky-top">
            <div class="container-fluid">
               <a class="nav-link active" aria-current="page" href="#" style="color: white; margin-left: -12px; font-size: 25px;">Flexboom</a>
               <!--<img src="assets/logo.png" class="img-fluid" alt="Responsive image" style="width: 200px; margin-left: -12px;">-->
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNavDropdown">
                  <ul class="navbar-nav ms-auto">
                     <li class="nav-item">
                        <a class="nav-link" href="#" style="color: grey" ></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" style="color: grey; margin-top: 4px">Home</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" style="color: grey; margin-top: 4px" >Features</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link button" href="#" style="color: black; border-radius: 7px;" >Kontakt</a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- NAVBAR END -->
         <br>
         <br>
         <!--  Container for TILT-BLOCK  -->
         <div id="tilt">
            <!-- LANDINGPAGE IMAGE START -->
            <img src="assets/green3.jpg" class="img-fluid" alt="Responsive image" style="width: 100%; border-radius: 10px;">
            <!-- LANDINGPAGE IMAGE END -->
         </div>
         <br>
         <br>
         <!-- HEADERS START -->
         <h1 class="myheader" style="color: white;">Webdesign, made in Hamburg.</h1>
         <br>
         <h2 style="color: white; font-weight: 250; "> <a href="#" style="color: grey;">Webdesign</a> , <a href="#" style="color: grey;">Webentwicklung</a> und <a href="#" style="color: grey;">Branding</a> von erfahrenen Designern und Programmierern. Entdecken Sie unbegrenztes Design zu fairen Preisen.</h2>
         <!-- HEADERS END -->
         <br>
         <br>
         <!-- CONTACT BUTTONS START -->
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-4">
                  <button class="button knopfdesign">
                     unsere Leistungen 
                     <svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24" color="rgb(0, 0, 0)" style="user-select: none; width: 25px; display: inline-block; fill: rgb(0, 0, 0); flex-shrink: 0;">
                        <path d="M20 12l-1.41-1.41L13 16.17V4h-2v12.17l-5.58-5.59L4 12l8 8 8-8z"></path>
                     </svg>
                  </button>
               </div>
               <div class="col-md-4">
                  <button class="button knopfdesign2" style="background-color: #332F2E; color: grey;">
                     Kontakt  
                     <svg xmlns="http://www.w3.org/2000/svg" focusable="false" viewBox="0 0 24 24" color="rgba(255, 255, 255, 0.6)" style="user-select: none; width: 20px; display: inline-block; fill: rgba(255, 255, 255, 0.6); flex-shrink: 0;">
                        <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8-8-8z"></path>
                     </svg>
                  </button>
               </div>
               <div class="col-md-4">
               </div>
            </div>
            <!-- CONTACT BUTTONS END -->
            <br>
            <br>
            <br>
            <!-- 4-Section START -->	
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-6">
                     <i class="bi bi-file-earmark-lock" style="backgrond-color: white; color: white; margin-left: -25px; font-size: 35px;" ></i>
                     <br>
                     <br>
                     <h2 style="color: white; font-weight: 330; margin-left: -25px;">Sichere Entwicklung</h2>
                     <br>
                     <p style="color: grey; font-weight: 400; margin-left: -25px; font-size: 22px">Wir legen einen großen Wert auf Sicherheit und auf das Einhalten von Regularien.</p>
                     <br>
                     <br>
                  </div>
                  <div class="col-md-6">
                     <i class="bi bi-arrow-repeat" style="color: white; margin-left: -25px; font-size: 35px;" ></i>
                     <br>
                     <br>
                     <h2 style="color: white; font-weight: 330; margin-left: -25px;">Überarbeitungen</h2>
                     <br>
                     <p style="color: grey; font-weight: 400; margin-left: -25px; font-size: 22px">Das Projekt ist erst dann fertig, wenn der Kunde mit dem Ergebnis 100% zufrieden ist.</p>
                     <br>
                     <br>
                  </div>
               </div>
            </div>
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-6" >
                     <i class="bi bi-tags" style="color: white; margin-left: -25px; font-size: 35px;" ></i>
                     <br>
                     <br>
                     <h2 style="color: white; font-weight: 330; margin-left: -25px;">Faire Preise</h2>
                     <br>
                     <p style="color: grey; font-weight: 400; margin-left: -25px; font-size: 22px">Wir bieten unseren Kunden eine transparente Preisgestaltung an.</p>
                     <br>
                     <br>
                  </div>
                  <div class="col-md-6">
                     <i class="bi bi-palette" style="color: white; margin-left: -25px; font-size: 35px;"></i>
                     <br>
                     <br>
                     <h2 style="color: white; font-weight: 330; margin-left: -25px;">Die besten Designer</h2>
                     <br>
                     <p style="color: grey; font-weight: 400; margin-left: -25px; font-size: 22px">Entdecken Sie unbegrenzte Möglichkeiten bei der Gestaltung Ihrer Website.</p>
                     <br>
                     <br>
                  </div>
               </div>
            </div>
            <!-- 4-Section END -->
            <br>
            <br>
            <!-- Calendly Badge-Widget Beginn -->
            <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
            <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
            <script type="text/javascript">window.onload = function() { Calendly.initBadgeWidget({ url: 'https://calendly.com/dorianvoka/erstgespraech?hide_gdpr_banner=1', text: 'Erstgespräch', color: '#f3f4f5', textColor: '#414040', branding: false }); }</script>
            <!-- Calendly Badge-Widget Ende -->
         </div>
      </div>
      <!-- BODY END -->
      <!-- Chapter 1 START-->
      <div class="static-container" style="background-color: white; width: 100%; margin: auto; height: 100%;">
         <div class="static-container" style="background-color: white; width: 90%; max-width: 950px; margin: auto; height: 100%;">
            <br>
            <br>
            <div style="background-color: #286640; width: 100px; height: 100px; text-align: center; justify-content: center; align-items: center; display: flex;"> <br><i class="bi bi-check2-all" style="color: white; font-size: 400%;"></i>  </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
         </div>
      </div>
      <!-- Chapter 1 END-->
      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
   </body>
   <script>
      /* Store the element in el */
      let el = document.getElementById('tilt')
      
      /* Get the height and width of the element */
      const height = el.clientHeight
      const width = el.clientWidth
      
      /*
        * Add a listener for mousemove event
        * Which will trigger function 'handleMove'
        * On mousemove
        */
      el.addEventListener('mousemove', handleMove)
      
      /* Define function a */
      function handleMove(e) {
        /*
          * Get position of mouse cursor
          * With respect to the element
          * On mouseover
          */
        /* Store the x position */
        const xVal = e.layerX
        /* Store the y position */
        const yVal = e.layerY
        
        /*
          * Calculate rotation valuee along the Y-axis
          * Here the multiplier 20 is to
          * Control the rotation
          * You can change the value and see the results
          */
        const yRotation = 4 * ((xVal - width / 2) / width)
        
        /* Calculate the rotation along the X-axis */
        const xRotation = -4 * ((yVal - height / 2) / height)
        
        /* Generate string for CSS transform property */
        const string = 'perspective(500px) scale(1.03) rotateX(' + xRotation + 'deg) rotateY(' + yRotation + 'deg)'
        
        /* Apply the calculated transformation */
        el.style.transform = string
      }
      
      /* Add listener for mouseout event, remove the rotation */
      el.addEventListener('mouseout', function() {
        el.style.transform = 'perspective(500px) scale(1) rotateX(0) rotateY(0)'
      })
      
      /* Add listener for mousedown event, to simulate click */
      el.addEventListener('mousedown', function() {
        el.style.transform = 'perspective(500px) scale(0.9) rotateX(0) rotateY(0)'
      })
      
      /* Add listener for mouseup, simulate release of mouse click */
      el.addEventListener('mouseup', function() {
        el.style.transform = 'perspective(500px) scale(1.03) rotateX(0) rotateY(0)'
      })
   </script>
</html>
